# MONGODB_URL="mongodb+srv://dhrechkin:Pf5uGvQDxQj0cKft@preparation.uu9dot7.mongodb.net/frontend-preparation"
SECRET_KEY_ADMIN=394312322
MONGODB_URL= "mongodb+srv://grechkindanil322:Z8UVd9CsWglfMgh7@frontendpreparation.xach1zo.mongodb.net/"
