MONGODB_URL="mongodb+srv://dhrechkin:Pf5uGvQDxQj0cKft@preparation.uu9dot7.mongodb.net/frontend-preparation"
SECRET_KEY_ADMIN=394312322
BASE_URL="https://frontend-preparation-gamma.vercel.app/api/"
# http://localhost:3000/api